<!DOCTYPE html>
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0a0a0a;
        }
        #splash-screen {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }
        #splash-screen img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div id="splash-screen">
        <img src="./photo/romantic.png" alt="Splash Image">
    </div>
    <script>
        setTimeout(function() {
            window.location.href = 'main.html';
        }, 3000);
    </script>
</body>
</html>
